@media screen and (max-width: 1100px) {
	.wrapper {
		max-width: 920px;
	}

	.grid {
		grid-template-columns: repeat(2, 2fr);
		grid-gap: 0;
		margin-bottom: 3px;
	}

	h2, .grid__item {
		margin-bottom: 13px !important;
	}


	.item {
		margin-bottom: 0px !important;
	}


	.grid__item:nth-child(3) {
		grid-column: 2;
		grid-row: 2;
	}

	.item .col.desc .ach {
   		flex-wrap: wrap;
   	}

	.item .col.desc .ach div.viewing {
       margin-right: 0;
       margin-bottom: 8px;
   }
}

@media screen and (max-width: 886px) {
	.grid {
		grid-template-columns: repeat(2, max-content);
		grid-gap: 0 52px ;
	}

	.item {
		flex-wrap: wrap;
	}
	
	.item .col.desc .ach {
		margin-bottom: 18px;
		flex-wrap: nowrap;
	}

	.item .col.desc .ach div {
		padding: 10px 12px;
	}

	.item .col.desc .ach div.viewing {
		margin-bottom: 0 !important;
		margin-right: 15px;
	}

	
	.col.price {
		width: 100%;
		border-left: none !important;
		border-top: 1px solid #F0EEEB;
		padding-top: 18px;
		padding-left: 0 !important;
	}

	.item .col.price p {
		margin-bottom: 18px;
	}

}	

@media screen and (max-width: 760px) {
	.item .col.desc .ach {
		flex-wrap: wrap;
	}

	.item .col.desc .ach div.viewing {
		margin-bottom: 8px !important;
	}
}


@media screen and (max-width: 576px) {
	.close {
		top: 30px;
	}

	.grid {
		grid-template-columns: repeat(2, max-content);
		grid-gap: 0 52px;
	}

	.flex {
		flex-direction: column;
	}

	.item .col.img {
		margin-bottom: 20px;
		margin-right: 0 !important;
		text-align: center !important;
	}

	h2 {
		margin-bottom: 20px !important;
	}

	.item .col.desc .ach div.viewing {
		margin-bottom: 0 !important;
	}
}


@media screen and (max-width: 552px) {
	.item .col.desc .ach div.viewing {
		margin-bottom: 8px !important;
	}
}

@media screen and (max-width: 425px) {
	.wrapper {
		padding: 20px 40px;
	}

	h2 {
		font-size: 20px;
	}

	.item .col.price {
		min-width: 200px;
	}

	.item .col.price .currentprice {
		font-size: 20px;
	}
}


